# antar

./: .gitignore  pom.xml
antar-api/: pom.xml
antar-api/src/main/resources/: antar.thrift
antar-client/: pom.xml
antar-node/: pom.xml
antar-node/src/main/scala/com/github/khannedy/antar/node/: AntarServiceNode.scala  Main.scala  MainClient.scala
antar-server/: pom.xml
antar-server/conf/: antar-server.yml
antar-server/src/main/scala/com/github/khannedy/antar/server/: AntarServerConfiguration.scala  Main.scala
antar-server/src/main/scala/com/github/khannedy/antar/server/core/: Saying.scala
antar-server/src/main/scala/com/github/khannedy/antar/server/resources/: SayingResources.scala
src/main/java/com/github/khannedy/scala/: App.scala  Request.scala
src/test/java/com/github/khannedy/scala/: RequestScalaTest.scala  RequestSpecs2Test.scala
